[gd_scene load_steps=3 format=3 uid="uid://cgjgyf7me5sdq"]

[ext_resource type="Script" uid="uid://b13fjtb3yli6" path="res://Source/Scripts/dialogue_area.gd" id="1_4b66h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v8ttu"]
radius = 2.5

[node name="DialogueArea" type="Area3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_4b66h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v8ttu")
debug_color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
