[gd_scene load_steps=8 format=3 uid="uid://bx1wsswr0kbbn"]

[ext_resource type="Script" uid="uid://cjg3b8kwtspd1" path="res://Source/Scripts/enemy.gd" id="1_ldp51"]
[ext_resource type="Texture2D" uid="uid://bpkbislh3nqo8" path="res://Assets/2d/house.png" id="2_27rp6"]
[ext_resource type="AudioStream" uid="uid://b0qxuhk1ltk6m" path="res://Assets/Sound/SFX/vicodin.ogg" id="3_7kuha"]
[ext_resource type="AudioStream" uid="uid://c0ob5aa8cuill" path="res://Assets/Sound/SFX/robot_scream.wav" id="4_sf4d7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dacir"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dacir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dacir"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("2_27rp6")

[node name="Enemy" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_ldp51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dacir")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.995878, 0, -0.0907021, 0, 1, 0, 0.0907021, 0, -0.995878, 0, 0, 0)
mesh = SubResource("CapsuleMesh_dacir")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_dacir")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="sfx_kill" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_7kuha")

[node name="sfx_echo" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_sf4d7")
volume_db = 5.0

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false

[node name="EchoTimer" type="Timer" parent="."]
one_shot = true
