[gd_scene load_steps=6 format=3 uid="uid://bx1wsswr0kbbn"]

[ext_resource type="Script" uid="uid://cjg3b8kwtspd1" path="res://Source/Scenes/enemy.gd" id="1_ldp51"]
[ext_resource type="Texture2D" uid="uid://bpkbislh3nqo8" path="res://Assets/2d/house.png" id="2_27rp6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dacir"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dacir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dacir"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("2_27rp6")

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_ldp51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dacir")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dacir")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_dacir")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
