[gd_scene load_steps=8 format=3 uid="uid://ccfenqa3suyht"]

[ext_resource type="PackedScene" uid="uid://dmdiskq1g67" path="res://Source/Scenes/player.tscn" id="1_5lwbh"]
[ext_resource type="PackedScene" uid="uid://bx1wsswr0kbbn" path="res://Source/Scenes/enemy.tscn" id="2_epgdy"]
[ext_resource type="PackedScene" uid="uid://bwws6q5qywcko" path="res://Source/Scenes/wall.tscn" id="3_xwhxr"]

[sub_resource type="BoxMesh" id="BoxMesh_5lwbh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epgdy"]
albedo_color = Color(0.269774, 0.227425, 0.160087, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5lwbh"]
size = Vector3(100, 1, 100)

[sub_resource type="NavigationMesh" id="NavigationMesh_xwhxr"]

[node name="Gameplay" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_5lwbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -12)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_5lwbh")
surface_material_override/0 = SubResource("StandardMaterial3D_epgdy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_5lwbh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.722207, 0.691677, 0, -0.691677, 0.722207, 0, 15.1148, 24.9866)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_xwhxr")]
transform = Transform3D(1.06868, 0, 0, 0, 2.69837, 0, 0, 0, 12.2966, -3.75625, 1.8098, 0.658163)

[node name="Wall2" parent="Walls" instance=ExtResource("3_xwhxr")]
transform = Transform3D(1, 0, 0, 0, 3.3128, 0, 0, 0, 10.1096, 4.01829, 2, 4.77648)

[node name="Wall3" parent="Walls" instance=ExtResource("3_xwhxr")]
transform = Transform3D(0.698802, 0, 7.23155, 0, 3.3128, 0, -0.715315, 0, 7.06461, -7.12817, 2, 14.2213)

[node name="Enemy" parent="." instance=ExtResource("2_epgdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.13647, 1.49496, 18.177)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_xwhxr")
