[gd_scene load_steps=4 format=3 uid="uid://dh4wda1bjkdub"]

[ext_resource type="Script" uid="uid://cvvkfaw2qg31a" path="res://Source/Scripts/main_menu.gd" id="1_avytr"]
[ext_resource type="FontFile" uid="uid://dwg8g5jol18m1" path="res://Assets/2d/Night Fears.ttf" id="2_i7vy1"]
[ext_resource type="FontFile" uid="uid://c046wy5mebvpx" path="res://Assets/2d/Evil Empire.otf" id="3_yj6xq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avytr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 51.0
offset_right = 200.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i7vy1")
theme_override_font_sizes/font_size = 75
text = "Start"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i7vy1")
theme_override_font_sizes/font_size = 75
text = "Credits"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 110.0
offset_bottom = 310.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_yj6xq")
theme_override_font_sizes/normal_font_size = 150
text = "Project Specter"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
