[gd_scene load_steps=3 format=3 uid="uid://c0vvjii3sarvw"]

[ext_resource type="Script" uid="uid://b1wp26ac368pl" path="res://Source/Scripts/noise.gd" id="1_nvchh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lhotl"]
height = 0.209358
radius = 10.0

[node name="Noise" type="Area3D"]
script = ExtResource("1_nvchh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00459671, 0)
shape = SubResource("CylinderShape3D_lhotl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
