[gd_scene load_steps=4 format=3 uid="uid://dmdiskq1g67"]

[ext_resource type="Script" uid="uid://c7cr8y15ys81h" path="res://Source/Scenes/player.gd" id="1_2prat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62qvu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2prat"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2prat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_62qvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2prat")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507366, 0)
