[gd_scene load_steps=5 format=3 uid="uid://dmdiskq1g67"]

[ext_resource type="Script" uid="uid://c7cr8y15ys81h" path="res://Source/Scripts/player.gd" id="1_2prat"]
[ext_resource type="PackedScene" uid="uid://bhv62chrnevg7" path="res://Source/Scenes/Interactables/rock.tscn" id="2_3fero"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62qvu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2prat"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_2prat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_62qvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2prat")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507366, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 3

[node name="Hand" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.445774, -0.261017, -0.607662)
visible = false

[node name="Rock" parent="Head/Camera3D/Hand" instance=ExtResource("2_3fero")]
collision_mask = 0

[node name="StaminaTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="StaminaTimer" to="." method="_on_stamina_timer_timeout"]
