[gd_scene load_steps=6 format=3 uid="uid://dq7kjkns7j1w0"]

[ext_resource type="Script" uid="uid://dlmmauev3ip75" path="res://Source/Scripts/interactable_audio_recorder.gd" id="1_7xxtp"]
[ext_resource type="AudioStream" uid="uid://b0qxuhk1ltk6m" path="res://Assets/Sound/SFX/vicodin.ogg" id="2_b1cn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xxtp"]

[sub_resource type="BoxMesh" id="BoxMesh_b1cn5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydqor"]
albedo_color = Color(1, 0.333333, 1, 1)

[node name="interactable_house_recorder" type="StaticBody3D"]
script = ExtResource("1_7xxtp")
stream = ExtResource("2_b1cn5")
metadata/_custom_type_script = "uid://dlmmauev3ip75"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7xxtp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b1cn5")
surface_material_override/0 = SubResource("StandardMaterial3D_ydqor")
