[gd_scene load_steps=4 format=3 uid="uid://bixb1xf6jyayo"]

[ext_resource type="Script" uid="uid://cgwr22q6ywcpo" path="res://Source/Scripts/keypad.gd" id="1_mshfv"]
[ext_resource type="Texture2D" uid="uid://clddunnpgynaf" path="res://Assets/2d/icon.svg" id="2_u5ndx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vvyu4"]
size = Vector2(500, 625)

[node name="Keypad" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_vvyu4")
script = ExtResource("1_mshfv")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -278.0
offset_right = 208.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
text = "1"
icon = ExtResource("2_u5ndx")

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
text = "2"
icon = ExtResource("2_u5ndx")

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
text = "3"
icon = ExtResource("2_u5ndx")

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
text = "4"
icon = ExtResource("2_u5ndx")

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
text = "5"
icon = ExtResource("2_u5ndx")

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2
text = "6"
icon = ExtResource("2_u5ndx")

[node name="Button7" type="Button" parent="GridContainer"]
layout_mode = 2
text = "7"
icon = ExtResource("2_u5ndx")

[node name="Button8" type="Button" parent="GridContainer"]
layout_mode = 2
text = "8"
icon = ExtResource("2_u5ndx")

[node name="Button9" type="Button" parent="GridContainer"]
layout_mode = 2
text = "9"
icon = ExtResource("2_u5ndx")

[node name="Button10" type="Button" parent="GridContainer"]
layout_mode = 2
text = "*"
icon = ExtResource("2_u5ndx")

[node name="Button11" type="Button" parent="GridContainer"]
layout_mode = 2
text = "0"
icon = ExtResource("2_u5ndx")

[node name="Button12" type="Button" parent="GridContainer"]
layout_mode = 2
text = "#"
icon = ExtResource("2_u5ndx")
